# Put your Darwino specific properties here
#discdb.domino.auto-deploy-jsonstore=true
#discdb.domino.sync-trace=true
discdb.domino.sync-enabled=false
#discdb.domino.sync-emptyjsondbonstart=false
discdb.domino.url=http://pelias-l.frostillic.us/darwino.sync